{
    "name": "rindow/rindow-persistence-orm",
    "type": "library",
    "description": "ORM persistence support",
    "keywords": ["rindow","framework","orm"],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3",
        "interop-phpobjects/lenient-dao": "*",
        "rindow/rindow-stdlib": "1.*",
        "rindow/rindow-database-dao": "1.*"
    },
    "require-dev": {
        "interop-phpobjects/lenient-dao": "*",
        "rindow/rindow-stdlib": "1.*",
        "rindow/rindow-container": "1.*",
        "rindow/rindow-aop": "1.*",
        "rindow/rindow-transaction": "1.*"
    },
    "suggest": {
        "rindow/rindow-container": "It needs some service container",
        "rindow/rindow-transaction": "It needs some transaction manager",
        "rindow/rindow-persistence-ormshell": "It needs some orm manager"
    },
    "autoload": {
        "psr-0": {
            "Rindow\\Persistence\\Orm\\": "src/"
        }
    }
}
